version = 4.2

//
// Saved by sw version: 2023.2 DEV
//

model "dab standard" {
    configuration {
        hil_device = "HIL402"
        hil_configuration_id = 4
        simulation_method = exact
        simulation_time_step = .5e-6
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = False
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "execution rate based"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_directory = "D:/GIT/ev_powertrain_model/ev_powertrain/sil_ev_powertrain/c_code_pfc"
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = ""
        export_dependency_list = ""
        excluded_resource_list = ""
        export_out_file = ""
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = True
    }

    component Subsystem Root {
        component "core/Battery" Battery {
            Kdisc_I = "20.0"
            Ke_exp = "103.0"
            Ke_full = "116.0"
            Kq_exp = "85.0"
            Kq_nom = "93.5"
            R_series = "0.10000000000000009"
            battery_type = "Lithium-Ion"
            capacity = "100"
            execution_rate = "Ts"
            initial_soc = "60"
            lut = "True"
            nominal_voltage = "400"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8784, 8128
            rotation = right
            size = 64, 48
        ]

        component "core/SCADA Input" Iref {
            def_value = "20"
            execution_rate = "Ts"
            max = "140"
            min = "20"
            unit = ""
        }
        [
            position = 7208, 7704
        ]

        component "core/Voltage Measurement" V1 {
            feed_forward = "true"
            signal_access = "Inherit"
        }
        [
            position = 7504, 8144
            rotation = right
            size = 64, 32
        ]

        component "core/Voltage Measurement" V2 {
        }
        [
            position = 8048, 8136
            rotation = right
            size = 64, 32
        ]

        component "core/Ideal Transformer" Tr2 {
            n1 = "N1"
            n2 = "N2"
        }
        [
            position = 7736, 8136
            hide_name = True
            size = 115, 128
        ]

        component "core/Inductor" Ls {
            inductance = "Ls"
        }
        [
            position = 7880, 8072
        ]

        component "core/Resistor" Rs {
            resistance = "Rs"
        }
        [
            position = 7976, 8072
        ]

        component "core/Product" Product7 {
        }
        [
            position = 8280, 7752
            hide_name = True
        ]

        component "core/Probe" Pbatt {
            signal_type = "active power"
        }
        [
            position = 8472, 7752
        ]

        component "core/Gain" "w to kW" {
            gain = "1e-3"
        }
        [
            position = 8384, 7752
        ]

        component "core/IGBT Leg" "IGBT Leg 1" {
            carrier_freq = "fsw_dab"
            ctrl_src = "Internal modulator"
            d_time = "tdt_dab"
            execution_rate = "Ts"
            fvd_def_method = "LUT"
            model_type = "Switch-level GDS oversampling"
            signal_access = "Inherit"
        }
        [
            position = 7224, 8072
            size = 80, 192
        ]

        component "core/IGBT Leg" "IGBT Leg 2" {
            carr_ph_offset = "180"
            carrier_freq = "fsw_dab"
            ctrl_src = "Internal modulator"
            d_time = "tdt_dab"
            execution_rate = "Ts"
            fvd_def_method = "LUT"
            model_type = "Switch-level GDS oversampling"
            signal_access = "Inherit"
        }
        [
            position = 7384, 8200
            size = 80, 192
        ]

        component "core/IGBT Leg" "IGBT Leg 3" {
            carrier_freq = "fsw_dab"
            ctrl_src = "Internal modulator"
            d_time = "tdt_dab"
            execution_rate = "Ts"
            fvd_def_method = "LUT"
            model_type = "Switch-level GDS oversampling"
            phase_op_mode = "Variable carrier phase offset"
            signal_access = "Inherit"
        }
        [
            position = 8168, 8072
            scale = -1, 1
            size = 80, 192
        ]

        component "core/IGBT Leg" "IGBT Leg 4" {
            carrier_freq = "fsw_dab"
            ctrl_src = "Internal modulator"
            d_time = "tdt_dab"
            execution_rate = "Ts"
            fvd_def_method = "LUT"
            model_type = "Switch-level GDS oversampling"
            phase_op_mode = "Variable carrier phase offset"
            signal_access = "Inherit"
        }
        [
            position = 8328, 8200
            scale = -1, 1
            size = 80, 192
        ]

        component "core/Capacitor" C3 {
            capacitance = "Cf2"
        }
        [
            position = 8520, 8128
            rotation = right
        ]

        component "core/Current Measurement" Ibatt {
            execution_rate = "Ts"
            frequency = "f_lpf"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8688, 8064
            size = 64, 32
        ]

        component "core/Inductor" L3 {
            inductance = "Lf2"
        }
        [
            position = 8592, 8064
        ]

        component "core/Voltage Source" Vs1 {
            init_const_value = "Vin"
        }
        [
            position = 7032, 8168
            rotation = right
        ]

        component "core/SCADA Input" Enable {
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 7208, 7648
        ]

        component "core/Voltage Measurement" Vbatt {
            execution_rate = "Ts"
            frequency = "f_lpf"
            sig_output = "True"
            signal_access = "Inherit"
        }
        [
            position = 8952, 8128
            rotation = right
            size = 64, 32
        ]

        component "core/Probe" "Battery SOC [%]" {
            signal_type = "active power"
        }
        [
            position = 8856, 8128
        ]

        component "core/Constant" modulation {
            execution_rate = "Ts"
            value = "0"
        }
        [
            position = 7880, 7704
        ]

        component "core/Sum" Sum1 {
        }
        [
            position = 7880, 7824
            hide_name = True
        ]

        component "core/Constant" modulation1 {
            execution_rate = "Ts"
            value = "180"
        }
        [
            position = 7784, 7832
            hide_name = True
        ]

        component "core/PID controller" "PID controller1" {
            _tunable = "True"
            controller_type = "PI"
            enb_anti_windup_out = "True"
            enb_output_limit_out = "True"
            ki = "20"
            kp = "1.5"
            lower_sat_lim = "-90"
            upper_sat_lim = "90"
        }
        [
            position = 7472, 7744
        ]

        component "core/Sum" Sum2 {
            signs = "+-"
        }
        [
            position = 7392, 7744
            hide_name = True
        ]

        component "core/Gain" Gain1 {
            gain = "-1"
        }
        [
            position = 7784, 7760
            hide_name = True
        ]

        component "core/Product" Product1 {
        }
        [
            position = 7296, 7712
            hide_name = True
        ]

        component "core/Product" Product2 {
        }
        [
            position = 7296, 7784
            hide_name = True
        ]

        component "core/Probe" "phase shift" {
        }
        [
            position = 7784, 7688
        ]

        component "core/SCADA Input" "Closed loop" {
            def_value = "1"
            execution_rate = "Ts"
            unit = ""
        }
        [
            position = 7520, 7672
        ]

        component "core/Signal switch" "Signal switch1" {
        }
        [
            position = 7592, 7760
            hide_name = True
        ]

        component "core/SCADA Input" "Open loop phase shift" {
            def_value = "5"
            execution_rate = "Ts"
            max = "90"
            min = "5"
            unit = ""
        }
        [
            position = 7472, 7816
        ]

        component "core/Current Measurement" I1 {
            signal_access = "Inherit"
        }
        [
            position = 7584, 8072
            size = 64, 32
        ]

        component "core/Current Measurement" I2 {
            signal_access = "Inherit"
        }
        [
            position = 7920, 8200
            rotation = down
            size = 64, 32
        ]

        component "core/Resistor" R1 {
            resistance = "1e-3"
        }
        [
            position = 7032, 8080
            rotation = right
            scale = -1, -1
        ]

        component "core/Rate Limiter" "Rate Limiter1" {
            falling_limit = "-1e3"
            rising_limit = "1e3"
        }
        [
            position = 7672, 7760
            hide_name = True
        ]

        tag Goto48 {
            value = "phase_shift_down"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7984, 7824
            hide_name = True
            size = 94, 20
        ]

        tag From14 {
            value = "Ibat"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8184, 7736
            hide_name = True
            size = 60, 20
        ]

        tag From15 {
            value = "Vbat"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8184, 7768
            hide_name = True
            size = 60, 20
        ]

        tag From16 {
            value = "enable_dab"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7160, 8024
            rotation = right
            hide_name = True
            size = 60, 20
        ]

        tag From17 {
            value = "enable_dab"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7328, 8152
            rotation = right
            hide_name = True
            size = 60, 20
        ]

        tag From18 {
            value = "modulation"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7136, 8024
            rotation = right
            hide_name = True
            size = 60, 20
        ]

        tag From19 {
            value = "modulation"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7304, 8152
            rotation = right
            hide_name = True
            size = 60, 20
        ]

        tag From57 {
            value = "phase_shift_down"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8432, 8128
            rotation = right
            hide_name = True
            size = 105, 20
        ]

        tag From58 {
            value = "Ibat"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 7192, 7776
            hide_name = True
            size = 60, 20
        ]

        tag Goto7 {
            value = "Ibat"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 8728, 8024
            hide_name = True
            size = 60, 20
        ]

        tag Goto49 {
            value = "Vbat"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 9040, 8128
            hide_name = True
            size = 60, 20
        ]

        tag Goto50 {
            value = "phase_shift_up"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7984, 7760
            hide_name = True
            size = 94, 20
        ]

        tag Goto51 {
            value = "modulation"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7984, 7704
            hide_name = True
            size = 94, 20
        ]

        tag Goto52 {
            value = "enable_dab"
            scope = local
            kind = sp
            direction = in
        }
        [
            position = 7984, 7648
            hide_name = True
            size = 93, 20
        ]

        tag From60 {
            value = "modulation"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8408, 8128
            rotation = right
            hide_name = True
            size = 105, 20
        ]

        tag From61 {
            value = "enable_dab"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8384, 8128
            rotation = right
            hide_name = True
            size = 105, 20
        ]

        tag From62 {
            value = "phase_shift_up"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8272, 7976
            rotation = right
            hide_name = True
            size = 105, 20
        ]

        tag From63 {
            value = "modulation"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8248, 7976
            rotation = right
            hide_name = True
            size = 105, 20
        ]

        tag From64 {
            value = "enable_dab"
            scope = local
            kind = sp
            direction = out
        }
        [
            position = 8224, 7976
            rotation = right
            hide_name = True
            size = 105, 20
        ]

        junction Junction368 pe
        [
            position = 8328, 8336
        ]

        junction Junction391 pe
        [
            position = 8520, 8200
        ]

        junction Junction432 pe
        [
            position = 8520, 8064
        ]

        junction Junction435 pe
        [
            position = 7224, 8336
        ]

        junction Junction436 pe
        [
            position = 8784, 8064
        ]

        junction Junction437 pe
        [
            position = 8784, 8200
        ]

        junction Junction4 sp
        [
            position = 7240, 7720
        ]

        junction Junction444 pe
        [
            position = 8520, 8064
        ]

        junction Junction445 pe
        [
            position = 8520, 8064
        ]

        junction Junction446 sp
        [
            position = 7840, 7760
        ]

        junction Junction447 sp
        [
            position = 7240, 7648
        ]

        junction Junction448 sp
        [
            position = 7728, 7760
        ]

        junction Junction450 pe
        [
            position = 8328, 7896
        ]

        junction Junction451 pe
        [
            position = 7224, 7896
        ]

        junction Junction458 pe
        [
            position = 7504, 8072
        ]

        junction Junction459 pe
        [
            position = 7504, 8200
        ]

        junction Junction460 pe
        [
            position = 8048, 8072
        ]

        junction Junction461 pe
        [
            position = 8048, 8200
        ]

        comment Comment7 START <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arial'; font-size:12pt; font-weight:400; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt; font-weight:600;">Configuration requirements</span><span style=" font-size:10pt;">:</span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">This model runs on configurations that supports </span><span style=" font-size:10pt; font-weight:600;">Switch-level GDS Oversampling </span><span style=" font-size:10pt;">(ex. HIL 402 device, C4)</span></p></body></html> ENDCOMMENT 
        [
            position = 7416, 7920
        ]

        connect Rs.p_node Ls.n_node as Connection325
        connect Product7.out "w to kW.in" as Connection434
        connect From15 Product7.in1 as Connection578
        connect From14 Product7.in as Connection579
        connect "w to kW.out" Pbatt.in as Connection772
        connect From16 "IGBT Leg 1.En" as Connection818
        connect From17 "IGBT Leg 2.En" as Connection819
        connect From18 "IGBT Leg 1.In" as Connection820
        connect From19 "IGBT Leg 2.In" as Connection821
        connect From57 "IGBT Leg 4.Offset" as Connection843
        connect Goto7 Ibatt.out as Connection671
        connect "IGBT Leg 3.neg_out" Junction368 as Connection2412
        connect Junction368 "IGBT Leg 4.neg_out" as Connection2413
        connect C3.n_node Junction391 as Connection2597
        connect Ibatt.p_node L3.n_node as Connection2713
        connect Junction391 Junction368 as Connection2843
        connect "IGBT Leg 1.neg_out" Junction435 as Connection2849
        connect Junction435 "IGBT Leg 2.neg_out" as Connection2850
        [
            breakpoints = 7224, 8336; 7384, 8336
        ]
        connect Vs1.n_node Junction435 as Connection2851
        connect Battery.p_node Junction436 as Connection2854
        connect Junction436 Ibatt.n_node as Connection2855
        connect Vbatt.p_node Junction436 as Connection2856
        connect Battery.n_node Junction437 as Connection2857
        connect Junction437 Junction391 as Connection2858
        connect Vbatt.n_node Junction437 as Connection2859
        connect Vbatt.out Goto49 as Connection2860
        connect "Battery SOC [%].in" Battery.out as Connection2878
        connect modulation1.out Sum1.in1 as Connection74
        connect Product1.in1 Junction4 as Connection330
        connect Product2.in1 Junction4 as Connection332
        connect Product1.out Sum2.in as Connection333
        [
            breakpoints = 7336, 7736
        ]
        connect Sum2.in1 Product2.out as Connection334
        connect Sum2.out "PID controller1.in" as Connection338
        connect Iref.out Product1.in as Connection2885
        connect From58 Product2.in as Connection2886
        connect Goto48 Sum1.out as Connection2895
        connect Junction444 Junction432 as Connection2903
        connect C3.p_node Junction445 as Connection2906
        connect Junction445 Junction444 as Connection2907
        connect L3.p_node Junction445 as Connection2908
        connect Sum1.in Junction446 as Connection2910
        connect Junction446 Gain1.out as Connection2911
        [
            breakpoints = 7840, 7760; 7840, 7760; 7840, 7760
        ]
        connect Goto50 Junction446 as Connection2912
        connect modulation.out Goto51 as Connection2913
        connect Junction4 Junction447 as Connection2915
        connect Junction447 Enable.out as Connection2916
        [
            breakpoints = 7240, 7648; 7240, 7648; 7240, 7648
        ]
        connect Goto52 Junction447 as Connection2917
        connect "Signal switch1.in" "PID controller1.out" as Connection2919
        connect Gain1.in Junction448 as Connection2920
        connect Junction448 "phase shift.in" as Connection2921
        [
            breakpoints = 7728, 7688
        ]
        connect "Closed loop.out" "Signal switch1.in2" as Connection2923
        connect "Open loop phase shift.out" "Signal switch1.in1" as Connection2924
        connect From60 "IGBT Leg 4.In" as Connection2932
        connect "IGBT Leg 4.En" From61 as Connection2933
        connect "IGBT Leg 3.Offset" From62 as Connection2934
        connect "IGBT Leg 4.pos_out" Junction450 as Connection2936
        connect Junction450 Junction444 as Connection2937
        connect "IGBT Leg 3.pos_out" Junction450 as Connection2938
        connect From64 "IGBT Leg 3.En" as Connection2939
        [
            breakpoints = 8208, 8064
        ]
        connect "IGBT Leg 3.In" From63 as Connection2940
        connect "IGBT Leg 2.pos_out" Junction451 as Connection2942
        connect Junction451 "IGBT Leg 1.pos_out" as Connection2943
        connect I1.n_node Tr2.prm_1 as Connection2955
        connect Vs1.p_node R1.p_node as Connection2970
        connect R1.n_node Junction451 as Connection2971
        connect V1.p_node Junction458 as Connection2996
        connect Junction458 "IGBT Leg 1.a_in" as Connection2997
        [
            breakpoints = 7504, 8072; 7504, 8072
        ]
        connect I1.p_node Junction458 as Connection2998
        connect "IGBT Leg 2.a_in" Junction459 as Connection2999
        connect Junction459 V1.n_node as Connection3000
        connect Tr2.prm_2 Junction459 as Connection3001
        [
            breakpoints = 7664, 8200; 7504, 8200; 7504, 8200; 7504, 8200
        ]
        connect V2.p_node Junction460 as Connection3002
        connect Junction460 "IGBT Leg 3.a_in" as Connection3003
        [
            breakpoints = 8048, 8072; 8048, 8072; 8048, 8072
        ]
        connect Rs.n_node Junction460 as Connection3004
        connect "IGBT Leg 4.a_in" Junction461 as Connection3005
        connect Junction461 V2.n_node as Connection3006
        connect I2.p_node Junction461 as Connection3007
        connect Tr2.sec_2 I2.n_node as Connection3008
        [
            breakpoints = 7808, 8200
        ]
        connect Ls.p_node Tr2.sec_1 as Connection3009
        connect "Signal switch1.out" "Rate Limiter1.in" as Connection3010
        connect "Rate Limiter1.out" Junction448 as Connection3011
    }

    default {
        "core/Capacitor" {
            capacitance = "1e-6"
            initial_voltage = "0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Gain" {
            gain = "1"
            multiplication = "Element-wise(K.*u)"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Inductor" {
            inductance = "1e-3"
            initial_current = "0.0"
            pole_shift_ignore = "False"
            visible = "True"
        }

        "core/PID controller" {
            controller_type = "PID"
            kp = "1"
            kp_source = "internal"
            ki = "1"
            ki_source = "internal"
            kd = "0"
            kd_source = "internal"
            filt_coef = "100"
            int_init_value = "0"
            filt_init_value = "0"
            enb_output_limit_out = "False"
            show_reset = "none"
            upper_sat_lim = "1"
            upper_sat_lim_source = "internal"
            lower_sat_lim = "-1"
            lower_sat_lim_source = "internal"
            enb_anti_windup_out = "False"
            signal_out_type = "inherit"
            _tunable = "False"
            execution_rate = "inherit"
        }

        "core/Probe" {
            signal_access = "inherit"
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            streaming_en = "False"
            streaming_er_idx = "0"
            execution_rate = "inherit"
        }

        "core/Product" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Rate Limiter" {
            rising_limit = "1"
            falling_limit = "-1"
            execution_rate = "inherit"
        }

        "core/Resistor" {
            resistance = "1"
            param_set = ""
        }

        "core/SCADA Input" {
            addr = "0"
            format = "real"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "real"
            min = "-1e6"
            max = "1e6"
            def_value = "0"
            unit = " "
            execution_rate = "100e-6"
        }

        "core/Signal switch" {
            criterion = "ctrl > threshold"
            threshold = "0.5"
            execution_rate = "inherit"
        }

        "core/Sum" {
            signs = "2"
            execution_rate = "inherit"
        }

        "core/Voltage Source" {
            sig_input = "False"
            type = "signal generator"
            param_set = "1phase"
            parent_label = ""
            addr = "0"
            spc_nb = "0"
            execution_rate = "100e-6"
            cpd_visible = "True"
            enable_snb = "False"
            snb_type = "R2"
            R2 = "0.0"
            L1 = "0.1"
            override_signal_name = "False"
            signal_name = ""
            init_source_nature = "Constant"
            init_const_value = "0.0"
            init_rms_value = "0.0"
            init_frequency = "50.0"
            init_phase = "0.0"
        }

        "core/Battery" {
            signal_access = "inherit"
            sig_output = "False"
            lut = "False"
            battery_type = "Lead-Acid"
            nominal_voltage = "12.0"
            capacity = "1.2"
            initial_soc = "100.0"
            execution_rate = "100e-6"
            Ke_full = "108.0"
            Kdisc_I = "5.0"
            R_series = "0.25"
            Kq_nom = "50.0"
            Kq_exp = "0.9"
            Ke_exp = "102.5"
            preview = "Preview SOC Curve"
        }

        "core/Current Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }

        "core/IGBT Leg" {
            signal_access = "inherit"
            model_type = "Global GDS oversampling"
            ctrl_src = "Digital input per switch"
            op_mode = "Fixed carrier frequency"
            carrier_freq = "10000.0"
            phase_op_mode = "Fixed carrier phase offset"
            carr_ph_offset = "0.0"
            d_time = "5e-6"
            ref_sig_min_max = "[-1.0, 1.0]"
            load_mode = "on min"
            execution_rate = "inherit"
            S_top = "1"
            S_top_logic = "active high"
            S_bot = "2"
            S_bot_logic = "active high"
            S_top_I = "False"
            S_bot_I = "False"
            _control_property = "all high"
            switches_names_at_mask = "[]"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            delay_enabled = "False"
            fixed_delay = "1e-6"
            var_delay_lut = "[-10.0, 1e-6, 10.0, 1e-6]"
            preview_var_delay = "Preview"
            vout_cmp_pullup_mode = "False"
            vout_cmp_timeout = "5e-6"
            show_monitoring = "False"
            fvd = "False"
            losses_estimation = "False"
            fvd_def_method = "Voltage and Resistance"
            Import_igbt_xml = "not selected"
            Import_diode_xml = "not selected"
            Switch_type = "IGBT"
            Vce = "1.3"
            Rce = "0"
            Vd = "1.2"
            Rd = "0"
            i_sw = "[0.0, 6.0, 12.0, 18.0, 24.0]"
            v_sw = "[0.0, 600.0]"
            temp_sw = "[25.0, 50.0, 75.0, 100.0, 125.0]"
            vce_table_out = "[1.3, 1.3, 1.3, 1.3, 1.3]"
            vd_table_out = "[1.2, 1.2, 1.2, 1.2, 1.2]"
            et_on_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*3.8e-3, 0.4*3.8e-3, 0.8*3.8e-3, 0.68*3.8e-3, 0.9*3.8e-3], [0.65*3.8e-3, 0.9*3.8e-3, 1.2*3.8e-3, 1.5*3.8e-3, 1.7*3.8e-3], [0.9*3.8e-3, 1.3*3.8e-3, 1.7*3.8e-3, 1.9*3.8e-3, 2.25*3.8e-3], [1.1*3.8e-3, 1.7*3.8e-3, 2.1*3.8e-3, 2.3*3.8e-3, 2.5*3.8e-3]]"
            et_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.1e-3, 0.4*2.1e-3, 0.8*2.1e-3, 0.68*2.1e-3, 0.9*2.1e-3], [0.65*2.1e-3, 0.9*2.1e-3, 1.2*2.1e-3, 1.5*2.1e-3, 1.7*2.1e-3], [0.9*2.1e-3, 1.3*2.1e-3, 1.7*2.1e-3, 1.9*2.1e-3, 2.25*2.1e-3], [1.1*2.1e-3, 1.7*2.1e-3, 2.1*2.1e-3, 2.3*2.1e-3, 2.5*2.1e-3]]"
            ed_off_table_out = "[[0.0, 0.0275e-3, 0.15e-3, 0.275e-3, 0.3e-3], [0.35*2.2e-3, 0.4*2.2e-3, 0.8*2.2e-3, 0.68*2.2e-3, 0.9*2.2e-3], [0.65*2.2e-3, 0.9*2.2e-3, 1.2*2.2e-3, 1.5*2.2e-3, 1.7*2.2e-3], [0.9*2.2e-3, 1.3*2.2e-3, 1.7*2.2e-3, 1.9*2.2e-3, 2.25*2.2e-3], [1.1*2.2e-3, 1.7*2.2e-3, 2.1*2.2e-3, 2.3*2.2e-3, 2.5*2.2e-3]]"
            temp_estimation = "False"
            thermal_networks_type = "Foster"
            switch_Rth = "[0.159, 0.133, 0.120, 0.038]"
            switch_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            switch_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            diode_Rth = "[0.159, 0.133, 0.120, 0.038]"
            diode_Tth = "[1.1e-1, 1.56e-2, 1.35e-3, 1.51e-4]"
            diode_Cth = "[0.0029, 0.0097, 0.1068, 0.8500]"
            loss_exec_rate = "100e-6"
            visualize_luts = "Visualize Lookup Tables"
            show_cnt_out = "False"
            PESB_Optimization = "True"
            dtv_flag_en = "True"
            reserved_parameter1 = "0"
            predictive_diode_turn_off = "False"
        }

        "core/Ideal Transformer" {
            n1 = "1"
            n2 = "1"
        }

        "core/Voltage Measurement" {
            signal_access = "inherit"
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            sig_output_filt_and_full_bw = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
    }

    CODE model_init
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        # The Schematic API is imported as 'mdl'
        # To get the model file path, use 'mdl.get_model_file_path()'
        # To print information to the console, use info()
        
        # Numpy module is imported as 'np'
        # Scipy module is imported as 'sp'
        
        Ts = 100e-6
        
        # ~~~~~~~~~~~~~~~~ DAB parameters ~~~~~~~~~~~~~ #
        Pmax = 60e3 # Power maximum at rated voltage
        Pn = Pmax*0.8
        
        Vin = 230*2**0.5
        Vout = 400
        
        fsw_dab = 100e3
        tdt_dab = 0.1e-6
        
        N1 = 100
        N2 = N1*Vout/Vin
        
        Ls = Vout**2/8/fsw_dab/Pmax
        
        # Output filter design
        f_lpf = fsw_dab/20
        Imax = Pmax/Vout
        Cf2 = 3e-3
        Lf2 = 1/(4*f_lpf**2*np.pi**2*Cf2)
        Rs = Ls*2*fsw_dab*np.pi/25
    ENDCODE
}
