Model: ModelKW name=Name OBrace
        configuration=Configuration
        elements=Element0
    CBrace
;

Element: Component | Handler | Block;
@vec
Element0 {shift}: Element1 | EMPTY;
@vec
Element1: Element1 Element | Element;

Component: ComponentKW component_type=TypeName name=Name ID? OBrace
                     elements=Element0
           CBrace
;
Configuration: ConfigurationKW Block;
Block: OBrace Element0 CBrace;
Handler:
  CodeKW name=ID
  TillEndCodeKW?
  EndCodeKW
;

TypeName: Name | ID;

// Comments
Layout: LayoutItem*;
LayoutItem: Comment | Anything | String | ModelComment | ModelProperty | ConfigurationProperty;
Comment: OComment Cornc* CComment | CommentLine;
ModelComment: CommentKW ID StartCommentKW TillEndCommentKW? EndCommentKW;
Cornc: Comment | NotComment;



terminals

OBrace:;
CBrace:;
ComponentKW:;
ConfigurationKW:;
CodeKW:;
EndCodeKW:;
ModelKW:;
CommentKW:;
StartCommentKW:;
EndCommentKW:;
TillEndCommentKW:;
ID:;
TillEndCodeKW:;
ModelProperty:;
ConfigurationProperty:;
Anything:;
String:;

// /("(\\"|[^"])*")|(\'(\\\'|[^\'])*\')|(\w|\+|-)+/
Name:;

// Comments
CommentLine:; //   /\/\/.*/
OComment:; //  '/*'
CComment:; //    '*/'
NotComment:; //    /((\*[^\/])|[^\s*\/]|\/[^\*])+/
